apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubescape
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: appproj-nippon-koku
  source:
    chart: kubescape-operator
    repoURL: https://kubescape.github.io/helm-charts/
    targetRevision: 1.29.6
    helm:
      valuesObject:
        clusterName: nippon-koku
        excludeNamespaces: "kubescape"
        credentials:
          cloudSecret: cloud-secret
        persistence:
          storageClass: longhorn
        nodeAgent:
          resources:
            limits:
              cpu: 1200m
              memory: 1577Mi
            requests:
              cpu: 300m
              memory: 394Mi
  destination:
    server: "https://kubernetes.default.svc"
    namespace: kubescape
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
