apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: victorialogs
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  project: appproj-nippon-koku
  source:
    chart: victoria-logs-single
    repoURL: https://victoriametrics.github.io/helm-charts
    targetRevision: 0.11.6
    helm:
      parameters:
        - name: "server.service.clusterIP"
          value: null
      valuesObject:
        server:
          retentionPeriod: 7d
          persistentVolume:
            storageClassName: longhorn
          ingress:
            enabled: true
            annotations:
              tailscale.com/tags: "tag:victorialogs,tag:k8s"
            ingressClassName: tailscale
            hosts:
              - name: victorialogs
                path: ['/']
                port: http
            tls:
              - hosts:
                  - victorialogs
                  - victorialogs.takaya-map.ts.net
        vector:
          enabled: true
          image:
            base: debian
          extraVolumes:
            - name: run-log-journal
              hostPath:
                path: /run/log/journal
                type: Directory
          #  - name: journalctl-bin
          #    emptyDir: {}
          extraVolumeMounts:
            - name: run-log-journal
              mountPath: /run/log/journal
              readOnly: true
          #  - name: journalctl-bin
          #    mountPath: /usr/bin/journalctl
          #    subPath: journalctl
          #extraInitContainers:
          #  - name: install-journalctl
          #    image: docker.io/library/debian:bookworm-slim
          #    command: [ "sh", "-c" ]
          #    args:
          #      - |
          #        set -xe;
          #        apt-get update;
          #        apt-get install -y --no-install-recommends systemd;
          #        apt-get clean;
          #        rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man /usr/share/locales;
          #        cp /usr/bin/journalctl /journalctl/journalctl;
          #    volumeMounts:
          #      - name: journalctl-bin
          #        mountPath: /journalctl
          customConfig:
            sources:
              journald_persistent:
                type: journald
                journal_directory: "/var/log/journal"
              journald_ephemeral:
                type: journald
                journal_directory: "/run/log/journal"
            sinks:
              vlogs:
                inputs: [journald_persistent,journald_ephemeral,parser]

  destination:
    server: "https://kubernetes.default.svc"
    namespace: victoriametrics
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
