---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webserver-api-password
  namespace: pihole
spec:
  encryptedData:
    password: AgA1y8XdywHgzGAuijBxrmt+AoW3NDCnuSl1zIKMUpTTZsm1SB/VEZCNZ86npmrxG1UcKP6LjFofqI8dAdCgklUX22XiLU1mf+7854hFGQcGhylstQioc2quHA+tw/0X2ZwbxGuVgNop9SkKXre30tyR4pgSQO6+1pthpTnG1q5mcg/w9sspWwLyvt2M6Z4SUmmqLfzHg8QOnLfXJFRJQcLwLsKEKx7o/mHW1ubWFwSAW6a6pw4YiAViUlyhNRYZTBT30cWkKKNY9bKkMqM8Em0i6jFkrihHfwA8FE6ZkYcA2GAO8p1VroAEB/XlUuv82QK15EAk7JBQ5M3zAIv8gGOyTp4tQGVI6Y7U//Jvj8TvZYAcr5vg91CwLg2FDW2+1Pno1RF1mMg0RH6/0Su2XdjXL+OUGoitjdReWTin5fNqRLfdSPhmqK6Pff1xKczwe5QA4fVjookFYS1+DBqfKKEMYxwtlutTw59KZ4KrHFnk7oaDuk52LRDFSRYAbkb7l6L6SbHCu5pFnTvEeqGRhO08VrcrRDCVoDPzSI1mngmnmHD8cmeSiATpD88305PhW/oOjXzeoR1L1wA+/EuZkKglgs3AwAZs/TekoxbxfgVFXe+7TNaRQXMKkAVRYnhezPe2pTrpSLz3ujhmFS6Fwz5IU0aTwYPZ2UQDuv86WON8RBk2BE85k16TIq9sMGEWWKFvvebmyBROangmIDDDT7zQpz1SMs3xV7wUZfToVEsZBTh0lUxXKI7a8e3fP8jJGCdS3cL5J/Y7ApXj3qBc7syi
  template:
    immutable: true
    metadata:
      creationTimestamp: null
      name: webserver-api-password
      namespace: pihole
    type: Opaque
