---
apiVersion: v1
kind: ConfigMap
metadata:
  name: env-vars
  namespace: minecraft
  labels:
    app.kubernetes.io/name: minecraft
data:
  MINECRAFT_SERVER_ID: "minecraft"
  JAVA_INITIAL_MEM: "256M"
  JAVA_MAX_MEM: "4G"
  OTEL_EXPORTER_OTLP_ENDPOINT: ""
  MAINTENANCE_MODE: "0"
