---
apiVersion: v1
kind: ConfigMap
metadata:
  name: player-config
  namespace: minecraft
  labels:
    app.kubernetes.io/name: minecraft
data:
  banned-ips.json: "[]"
  banned-players.json: "[]"
  ops.json: |
    [
      {
        "uuid": "3dcbca4e-c2b8-47e8-928e-d83f13e12a97",
        "name": "Nausicaea",
        "level": 4,
        "bypassesPlayerLimit": true
      }
    ]
  whitelist.json: |
    [
        {
            "uuid": "3dcbca4e-c2b8-47e8-928e-d83f13e12a97",
            "name": "Nausicaea"
        }
    ]
