apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: minecraft-jolokia-tailscale
  namespace: minecraft
  annotations:
    tailscale.com/tags: "tag:jolokia,tag:k8s"
  labels:
    app.kubernetes.io/name: minecraft
spec:
  ingressClassName: tailscale
  defaultBackend:
    service:
      name: jolokia
      port:
        name: jolokia
  tls:
    - hosts:
        - minecraft-jolokia
        - minecraft-jolokia.takaya-map.ts.net
