---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-nausicaea-minecraft
  namespace: minecraft
spec:
  encryptedData:
    .dockerconfigjson: AgBTgDeBcjVqRgRFVgYAvidoLy5P6/Gx+IdQUnGeSaFqCEvu3k/b6//103Yk4ZnhOxGtr9FL73q3K5PZXTRW4QrU4O+wjVBkoPCoFb37Z5qes3W4dzzYPSaZ8eWPmAe+f6sYktvz+kRCfX9yt95HeUR/1xgbDrKs7NN6LMkl51+RGG3DemsUW2C71OANmbvIa/x/0FUD3RibZpypoB4mnFdwNVa6tJkoBz/WK9CLHrI0dgBhu0l3G4roMu/q++iYZ4TFJDcOKMjSajiPwFq+8I4RJjGiPUiRr7EJ3RCrOoKME94cgwLph8uiZJ28jEansA2TqjQemRqy784x3YE8t/et/6IIhuu6Jp4rHPh+n69GFZwlIBHgdHXYKOk1e7m3ZNRAP0vPOlTWpaDbzVHqifzDBMbfqnzJ5XS7XbCDaGeD62cBAlh//EseIENmmx2b5Xip4Fqo/kTmq8V1DssFENyP6w4gNTDKj3RV3I3UC4HH9ohGwt/BYjZyk6kiGZp4B00B24A7WjRF7vf9KIFBUN7lis7awToXCaFYXNscRs15cxBdZt8bvmNbnCjBNjq6XvGXwPw9UWyb+OIuWvUzXLQ60oHBP5cWLFwAHJ5OEqO8Jc1cX27aWJXW1t40Gc3F0XxEk9pco+cLnE3pVxF9Fi30ayPCYCYbuS7yvM1NfZMHZApEhfQx0tVrfXqKBQLY3Q9Gocgp72BRAHLUoQY7Kwre6y/VZ9nOy+D81edAuHsz4adijACklfARGjA60gkZXZJN0AwgW+kJnyX85ju+qshg9R2+9yymsVkSKv8ywCLWfa8Igs8WmwKElAG5QmUAwM3/gMsEBVTFCjIfaN/Kmr2aeC8FgREYQNSQNUkdkF2gIvlRfjZbKAur3f4fCXAA54HAGbph3ybGFTijn7UQexdKxuQk+OK1qesroqGS7TT52joXJ8+6Oug6vAWN/C9uFGprOtIwQglVVf45LodTAEoPQZPS0IdBUWJEMq88
  template:
    immutable: true
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: minecraft
      name: ghcr-nausicaea-minecraft
      namespace: minecraft
    type: kubernetes.io/dockerconfigjson
