---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr-nausicaea-minecraft
  namespace: minecraft
spec:
  encryptedData:
    .dockerconfigjson: AgBYWIklMP4QWmv73HO0w5pyhAHPTyOyiv30RgvkkPPED9dziQQlQc7a3WSPN/XvNT6r7MSvH+LMxHZo8ZfF7dd/+cgXZzpxbSL5iGv5ORrTqxvxNI7HUaa/BtTlqzYB3hX/CBgznFnnlxsv+vTkeJJD2A5AjGc8hX9OqrTP9X9wbSHVL9Gje7+dngJteOtABKFiUUyLqV6ZyrQAowT6v28W7Gk6wRtX4A+MweMGLTXWL4QXkVd8i8eZk8wbQdpVTeKfE87jtXTI+FiqwyVVzTBZF4VAXk+uHl6t2GOfEks7geKvJZle4OOFE7Hrs4dWAFTDyBraNqy7K4Gt6gw1743X/5XCtZiZuEMiaXuL6TVIUgtdbNU9VoulRNNU/X+lrkNLQVWqOgMDVdx/Z0Nmu0Av3nqWgYEncgFPN89jjZDhDIy1MJJ/YnCWyVSuq5ObqUUcJCkcLLYl3HOdKk5Ub0KSOilO+kaiu42YH7b3moTte4mG05lmtcqUvuklYfw0dZ1Ffp2ZD9nnPLnNFETyEju+dN/j9Ffk8x3dnzUQJDdOvxMqxe15xG+78JrN964B0K6kdGXro4I9yq1+ehQEe/OvthUqqTb2yEMtc2VeuKeOoB5j+r6WAjldUOmUb3L113GHv2x1OuM24pyRL2MujuRBwl0+rY0Nq+V0cKa+5BRDvdE2p/k739hRkD/Xq2UEj/+ABIQQqm8OJstgMeToBvJ4+7MOwKfWlbtzxUe74k9i3pGv8wmbjiD3TS5rwrNayaK5+O68909r110bhky/xxJuWsrHbM5mdw5xwyxx+0oevrfENALTzYp+mG/014/IZmutZBRLs3v+bszCRKnle85EgPIQC87gJvwr3OoLn9KoVCgOVPlfzvJimeX3MYAJ4c8+ueD1S4S9ohxslXAyD+lGPHrkOanZmodpSb/UCXiJQtuUYfwLZ+k3es4IMKVS7kSjmKLBmvwC2Xd3v49BrOgnDGgkncQx0b93nPQWfA==
  template:
    immutable: true
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: minecraft
      name: ghcr-nausicaea-minecraft
      namespace: minecraft
    type: kubernetes.io/dockerconfigjson
