---
apiVersion: v1
kind: Service
metadata:
  name: jolokia
  namespace: minecraft
  labels:
    app.kubernetes.io/name: minecraft
spec:
  selector:
    app.kubernetes.io/name: minecraft
  type: ClusterIP
  ports:
    - name: jolokia
      port: 9422
      protocol: TCP
      targetPort: jolokia
